<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#02ccba">
    <link rel="manifest" href="/manifest.json">
  <title>Restaurant Reviews</title>

  <link rel="stylesheet" href="/css/styles.css">
</head>
          

<body>
  <header>
    <nav>
      <h1><a href="/" id="home-page-link" aria-label="Home page link" >Restaurant Reviews</a></h1>
    </nav>
  </header>

  <a class="skip-list" aria-label="skips to restaurant list" href="#restaurants-list">Skip to Restaurant Lists</a>
<a class="skip-list" aria-label="starts from map" href="#maincontent">Start From Map</a>


  <main id="maincontent"  >
    <section id="map-container">
      <div id="map" role="presentation" aria-hidden="true" ></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <label  class="filter-label" for="neighborhoods-select">
        <select  aria-label="Select neighborhoods"  id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select></label>
        <label class="filter-label" for="cuisines-select">
        <select  aria-label="Select Cuisines"   id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option></label>
        </select>
      </div>
      <section id="restaurants-list-container">
        <ul id="restaurants-list">
        </ul>
    </section>
    </section>
  </main>




  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>




  <style>

    @media only screen and (max-width:60rem){nav h1 a{font-size:2rem}#breadcrumb{width:auto}.filter-options{flex-direction:column;padding-top:1rem}.inside #map-container{background:#00f;position:static;width:100%;height:60vh;margin-top:12.5rem}.inside #footer{width:auto}#restaurant-container,#reviews-container{max-width:100%;padding:4rem 2rem}#reviews-list li{width:30rem;max-width:100%}}

  .filter-options{width:100%;background-color:#3397DB;display:flex;justify-content:center;align-items:center}#restaurants-list li,.filter-options select{background-color:#fff;font-family:Arial,sans-serif}.filter-options h2{color:#000;font-size:2rem;font-weight:700;line-height:1;margin:0 2rem}.filter-options select{border:1px solid #fff;font-size:1.6rem;height:3.5rem;letter-spacing:0;margin:1rem;padding:0 1rem;width:20rem}.restaurants-list-container{max-width:114rem}#restaurants-list{background-color:#f3f3f3;list-style:none;margin:0 auto;padding:3rem 1.5rem 6rem;text-align:center;display:flex;flex-wrap:wrap;justify-content:space-around}#restaurants-list li{border:.2rem solid #ccc;margin:1.5rem;max-width:100%;width:32rem;min-height:38rem;padding:0 3rem 2.5rem;text-align:left}#restaurants-list .restaurant-img{background-color:#ccc;display:block;margin:0 0 0 -3rem;width:calc(100% + 6rem);height:auto}#restaurants-list li h1{color:#f44336;font-family:Arial,sans-serif;font-size:2rem;font-weight:700;letter-spacing:0;line-height:1.3;margin:2rem 0 1rem;text-transform:uppercase}#restaurants-list p{margin:0;font-size:1.6rem}#restaurants-list li a{background-color:orange;border-bottom:.3rem solid #eee;color:#424242;display:inline-block;font-size:1.6rem;font-weight:700;margin:1.5rem 0 0;padding:.8rem 3rem 1rem;text-align:center;text-decoration:none;text-transform:uppercase}
 
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
 
 </style>



<script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>

<script type="application/javascript" charset="utf-8" src="js/main.js"></script>

<script type="application/javascript" charset="utf-8" src="js/sw.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOFR4EChDaE3A1YLP7UK48bh7Buddgr9Y&callback=initMap"
  type="application/javascript"></script>

</body>

</html>
